server {

    # CONFIGURE first line: https mode, second line: http mode
    #listen 443;
    listen 80;
    
    # CONFIGURE change server_name
    server_name 127.0.0.1;
      
    root          /usr/local/chimitheque;  
    charset utf-8;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # CONFIGURE uncomment and adapt to enable HTTPS
    # in Docker mode if you change the paths and certs names
    # ensure to report the modifications in the docker-compose.yml file
    #ssl on;
    # classic mode
    #ssl_certificate /etc/nginx/certs/chimitheque.crt;
    #ssl_certificate_key /etc/nginx/certs/chimitheque.key;
    # docker mode
    #ssl_certificate /data/docker-nginx/nginx-auth/certs/chimitheque.crt;
    #ssl_certificate_key /data/docker-nginx/nginx-auth/certs/chimitheque.key;

    location / {

	  	# preflight OPTIONS requests response
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#
			# Custom headers and headers various browsers *should* be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

        proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
        
        # CONFIGURE first line: docker mode, second line: classic mode
    	#proxy_pass http://chimitheque:8081;
        proxy_pass http://127.0.0.1:8081;
    }

}