[request_definition]
r = person_id, action, item, item_id

[policy_definition]
p = person_id, perm, item, entity_id

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.person_id == p.person_id) \
&& (( \
       (p.perm == "all" && p.item == "all" && p.entity_id == "-1") \
    || (p.perm == "all" && p.item == "all" && p.entity_id == r.item_id) \
    || ( \
        (r.action == p.perm || (r.action == "r" && (p.perm == "w" || p.perm == "all")) || (r.action == "w" && p.perm == "all")) \
        && ( \
             (r.item == "products" && (p.item == "products" || p.item =="all")) \
          || (r.item == "rproducts" && (p.item == "rproducts" || p.item =="all")) \
          || (r.item == "entities" && r.action == "w" && r.item_id == p.entity_id) \
          || (r.item == "entities" && r.action == "r" && (p.item == "entities" || p.item =="all") && ((r.item_id == "-2" || r.item_id == "" || (r.item_id == p.entity_id && matchEntity(r.person_id, r.item_id))))) \
          || (r.item == "storages" && (p.item == "storages" || p.item =="all") && (r.item_id == "-2" || r.item_id == "" || matchStorage(r.person_id, r.item_id, p.entity_id))) \
          || (r.item == "storelocations" && r.action == "r" && (p.item == "storages" || p.item =="all") && (r.item_id == "-2" || r.item_id == "" || matchStorelocation(r.person_id, r.item_id, p.entity_id))) \
          || (r.item == "storelocations" && r.action == "w" && (p.item == "entities" || p.item =="all") && (r.item_id == "-2" || r.item_id == "" || matchStorelocation(r.person_id, r.item_id, p.entity_id))) \
          || (r.item == "people" && r.action == "r" && (p.item == "storages" || p.item =="all") && (r.item_id == "-2" || r.item_id == "" || matchPeople(r.person_id, r.item_id, p.entity_id))) \
          || (r.item == "people" && r.action == "w" && (p.item == "entities" || p.item =="all") && (r.item_id == "-2" || r.item_id == "" || matchPeople(r.person_id, r.item_id, p.entity_id))) \
          ) \ 
       ) \
   ) \
  || \
  ((r.item == "peoplepass") || (r.item == "peoplep") || (r.item == "bookmarks") || (r.item == "delete-token") || (r.item == "borrowings") || (r.item == "download") || (r.item == "validate") || (r.item == "format")) \
  )
